<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Javascript
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="exercice-01.html">Exercice 01 : Fondamentaux</a></li>
                    <li><a href="exercice-02.html">Exercice 02 : Dates</a></li>
                    <li><a href="exercice-03.html">Exercice 03 : Objets</a></li>
                    <li><a href="exercice-04.html">Exercice 04 : Tableau simple</a></li>
                    <li><a href="exercice-05.html">Exercice 05 : Tableau </a></li>
                    <li><a href="exercice-06.html">Exercice 06 : Formulaire</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">JQuery
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="exercice-07.html">Exercice 07 : Evenements</a></li>
                    <li><a href="exercice-08.html">Exercice 08 : Selecteurs</a></li>
                    <li><a href="exercice-09.html">Exercice 09 : Animation</a></li>
                    <li><a href="exercice-10.html">Exercice 10 : Tableau</a></li>
                    <li><a href="exercice-11.html">Exercice 11 : DOM</a></li>
                    <li><a href="exercice-12.html">Exercice 12 : Ajax</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>