<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="specificity.css">
    <title>la spcificité</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum dolore, est eligendi nobis eaque velit! Pariatur neque nihil magnam architecto labore, hic placeat nam deserunt, similique, earum sunt nisi quod!</p>
    <p id="p2">Maiores nemo quaerat ut repellendus sapiente voluptas dicta, animi asperiores quidem reprehenderit nulla aspernatur! Pariatur nisi vero ipsa enim maiores eaque sapiente saepe eum! Voluptate iste nostrum modi fuga eum.</p>
    <p class="para">Dolorum iusto fuga quibusdam, a laborum ipsum fugiat soluta ea quae voluptatum consectetur atque. Quis consectetur a sapiente, modi dolore debitis cum quo harum dolores saepe laborum, nemo eligendi corporis.</p>
</body>
</html>